# Astra DB Credentials - Required
# Get these from your Astra DB database dashboard

ASTRA_DB_API_ENDPOINT='YOUR_ASTRA_DB_API_ENDPOINT'
ASTRA_DB_TOKEN='YOUR_ASTRA_DB_APPLICATION_TOKEN'
ASTRA_DB_INTEGRATION_OPENAI_KEY_NAME='api_key_name_from_integrations_page'

# Optional: Specify collection names if different from defaults
# ASTRA_DB_PRODUCT_COLLECTION='products' # Default used if commented out
# ASTRA_DB_DOCUMENT_COLLECTION='documents' # Default used if commented out

# Langflow Configuration - comment in to for chatbot
# Replace with your Langflow server details and credentials
#LANGFLOW_ENDPOINT='http://127.0.0.1:7860'
#LANGFLOW_PRODUCT_ASSISTANT_FLOW_ID='YOUR_FLOW_ID'
#LANGFLOW_API_KEY='YOUR_LANGFLOW_API_KEY'  # Optional, only required if your Langflow instance uses API key authentication 